<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randhawa Inc.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', serif;
            background-color: #f8f8f8;
            color: #000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        }

        .ik-onkar {
            font-size: 20vw;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .ik-onkar {
                font-size: 40vw;
            }
        }

        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
        }

        .footer a {
            font-size: 35px;
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 768px) {
            .footer {
                bottom: 10px;
            }

            .footer a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="ik-onkar">ੴ</div>
    <div class="footer">
        <a href="mailto:prab@hey.com">Contact</a>
    </div>
</body>
</html>
